# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-24 16:57
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directdb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('access_token', models.CharField(max_length=50)),
                ('refresh_token', models.CharField(max_length=50)),
                ('expires_in', models.DurationField()),
                ('fav_songs', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=30), size=5)),
            ],
        ),
    ]
