# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-24 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directdb', '0002_userdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='spotify_id',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
