# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-25 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directdb', '0003_auto_20181024_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdata',
            name='access_token',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='refresh_token',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='spotify_id',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
