# Generated by Django 2.1.2 on 2018-10-25 22:50

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directdb', '0004_auto_20181025_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapoint',
            name='json_data',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='access_token',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='fav_songs',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True), size=5),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='name',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='refresh_token',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='spotify_id',
            field=models.TextField(blank=True),
        ),
    ]
