# Generated by Django 2.1.2 on 2018-10-29 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directdb', '0005_auto_20181025_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='state',
            field=models.TextField(blank=True),
        ),
    ]
