# Generated by Django 2.1.2 on 2018-11-06 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directdb', '0007_hub_userlocation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlocation',
            name='spotify_id',
            field=models.TextField(unique=True),
        ),
    ]
